{
  "name": "ngx-mat-floating",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/cdk": "@9.0.0",
    "buffer": "^5.0.0",
    "tslib": "^1.10.0"
  },
  "dependencies": {}
}
